{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksContext": "Server=(localdb)\\mssqllocaldb;Database=BooksContext-4342f7fa-f30c-4ca0-af6a-0ed83449231e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}